{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "dota-matchlab",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2026-07-18",
  "compatibility_flags": ["nodejs_compat"],
  "secrets": {
    "required": [
      "CLERK_SECRET_KEY",
      "CLERK_PUBLISHABLE_KEY",
      "SUPABASE_URL",
      "SUPABASE_PUBLISHABLE_KEY",
      "SUPABASE_SERVICE_ROLE_KEY",
      "STRATZ_API_TOKEN"
    ]
  },
  "vars": {
    "OPENDOTA_BASE_URL": "https://api.opendota.com/api"
  },
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1
    }
  },
  "upload_source_maps": true
}
